@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

/*========= VARIABLES =========*/
:root{
  --overlay-colour: #e34b33;
  --BlackGrey-colour: #111;
  --default-transition: 0.5s;
  --default-shadow: 5px 10px 8px rgba(0, 0, 0, 0.3);
  --website_blue: #0ef;
  --z-modal: 99999;
}

/*========= APPLY TO ALL =========*/
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}

nav{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 4% 5%;
  z-index: 1000;
  display: flex;
  /* vertical */
  align-items: center;
  /* horizontal spacing */
  justify-content: space-between;
}

.logo {
  text-transform: uppercase;
  cursor: pointer;
  list-style: none;
}

/* menu burger */
.toggle {
  position: relative;
  width: 60px;
  height: 60px;
  background: url(https://i.ibb.co/HrfVRcx/menu.png);
  background-repeat: no-repeat;
  background-size: 30px;
  background-position: center;
  cursor: pointer;
}

/* close button of menu burger */
.toggle.active {
  background: url(https://i.ibb.co/rt3HybH/close.png);
  background-repeat: no-repeat;
  background-size: 25px;
  background-position: center;
  cursor: pointer;
}

.menu {
  position: fixed;
  top: 0;
  right: 0;
  /* width is the same amount the showcase.active is moved by */
  width: 300px;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu ul {
  position: relative;
  list-style: none;
}
.menu ul li a {
  /* removes link underlines */
  text-decoration: none;
  font-size: 24px;
  line-height: 2.8rem;
  font-weight: 500;
  color: var(--BlackGrey-colour);
  
}
.menu ul li a:hover {
  color: var(--overlay-colour);
  transition: 0.3s;
}

/* If Using a video background */
video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 1;
  z-index: -3;
  transition: 0s;
}

/* ============= Animation background ========= */
.background {
  background: linear-gradient(132deg, #ff3700, #00e1ff, #ff3700);
  background-size: 400% 400%;
  animation: Gradient 10s ease infinite;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  overflow: hidden;
  object-fit: cover;
  z-index: -3;
  transition: 0s;
  padding:0;
  margin:0px;
}

/* Animate Background*/
@keyframes Gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

footer {
  bottom: 0;
  position: static;
  margin-top: 2px;
}

#ToTopWrapper {
  display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the wrapper at the bottom of the page */
  right: 30px; /* Place the wrapper 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  transition: opacity 0.5s ease; /* Smooth transition for fade-in/fade-out */
}

#ToTopBtn {
  border: none; /* Remove borders */
  border-radius: 1.5rem; /* Rounded corners */
  color: #fff; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  width: 100px;
  aspect-ratio: 16/9;
  background: #020a11; /* Set a background color */
  font-size: 18px; /* Increase font size */
  transition: 0.1s;
  position: relative; /* Ensure stacking context */
  z-index: 1; /* Ensure it's above the pseudo-element */
}

#ToTopWrapper::after {
  content: '';
  width: 100%;
  height: 100%;
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(180,0,74,1) 0%, rgba(200,9,121,1) 36%, rgba(0,212,255,1) 100%);
  filter: blur(15px);
  z-index: -1;
  position: absolute;
  left: 0;
  top: 0;
}

#ToTopBtn:active {
  transform: scale(0.9) rotate(5deg);
  background-image: radial-gradient(circle farthest-corner at 10% 20%, rgba(255,0,36,1) 0%, rgba(9,9,121,1) 36%, rgba(0,212,255,1) 100%);
  transition: 0.1s;
}

.social {
  position: absolute;
  z-index: 10;
  bottom: 20px;
  /* aligns horizontal */
  display: flex;
  justify-content: center;
  align-items: center;
  scale: 120%
}
/* to get rid of the bullet points from the list */
.social li {
  list-style: none;
}
.social li a {
  display: inline-block;
  margin-right: 5px;
  filter: invert(1);
  transform: scale(0.3);
  transition: var(--default-transition);
}
.social li a:hover {
  transform: scale(0.5) translateY(-15px);
}

/* shared */

.portfolio, .aboutme, .showcase, .contactme, .cv {
  position: absolute;
  right: 0;
  width: 100%;
  min-height: 100vh;
  padding: 5%;
  align-items: center;
  background: var(--BlackGrey-colour);
  color: white;
  transition: var(--default-transition);
  /* position is 2 layers above main */
  z-index: 2;
}

/* darken layer */
.portfolio::after, .aboutme::after, .contactme::after, .cv:after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: -2;
	background: rgba(0, 0, 0, 0.6);
	box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
}

.showcase.active, .portfolio.active, .aboutme.active, .contactme.active, .cv.active {
  right: 300px;
}

/*========= MAIN INDEX =========*/
.showcase {
  padding: 10%;
  justify-content: space-between;
}

.text {
  vertical-align: middle;
  z-index: 10;
  transition: var(--default-transition);
  padding-top: 8rem;
}

.text h2 {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  transition: var(--default-transition);
}

.text h3 {
  font-size: 3em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  transition: var(--default-transition);
}

.text p {
  font-size: 1.1em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
  transition: var(--default-transition);
}

/* See More button */
.text a, .popup_container a {
  display: inline-block;
  font-size: 1em;
  background: #fff;
  padding: 10px 30px;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 500;
  margin-top: 10px;
  color: var(--BlackGrey-colour);
  letter-spacing: 2px;
  transition: var(--default-transition);
}
.text a:hover {
  font-size: 1.1em;
  background-color: var(--website_blue);
}

/*========= PORTFOLIO =========*/

/* text */
.portfolio h2 {
  font-size: 3em;
  font-weight: 800;
  color: #fff;
  line-height: 1em;
  text-transform: uppercase;
  transition: var(--default-transition);
  margin-top: 3rem;
  margin: 3rem;
}

/* 34:18 */
.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 100%;
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
  margin-left: 3rem;
  margin-right: 3rem;
  z-index: 4;
}

.card img{
  object-fit: cover;
  aspect-ratio: 1.6;
  max-height: 200px;
  width: 100%;
  height: 100%;
  border-radius: 28px 28px 0 0;
  margin-bottom: 1rem;
  overflow: hidden;
}

.portfolio_img {
  object-fit: fill;
  transition: transform .5s ease-in-out
}

.card .main-card, .card h4 {
  /* top, R, bottom, L */
  padding: 0px 20px 20px 20px;
}

.card{
  display: inline-block;
  background: rgba(128, 128, 134, 0.4);;
  border-radius: 28px;
  border: 2px solid transparent;
  box-shadow: var(--default-shadow);
  /* padding: 20px; */
  transition: all 0.50s ease;
  /* cursor: pointer; */

}

.main-card{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;

}

.card h5{
  font-size: 20px;
  font-weight: 300;
  color:#dedede
}

.card h4{
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 10px;
  line-height: 1.4;
}

/* button configuration */
.card i img{
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 35px;
  height: 35px;
  border-radius: 0px;
  object-fit: contain;
}

.card:hover{
  /* border: 1px solid var(--overlay-colour); */
  /* transform: scale(1.3); */
  box-shadow: 0 0 2px var(--website_blue), 0 0 5px var(--website_blue), 0 0 5px var(--website_blue), 0 0 20px var(--website_blue), 0 0 20px var(--website_blue);
}

/* clickable portfolio */

.portfolio_btn {
  cursor: pointer;
}

.portfolio#blur.blur{
  filter: blur(20px);
  -webkit-filter: blur(24px);
  pointer-events: none;
  user-select: none;

}

/* Fullscreen overlay to disable interaction with the background */
#overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  z-index: 199; /* Place it behind the popup */
  visibility: hidden; /* Hidden by default */
  opacity: 0;
  transition: opacity 0.5s ease;
}

#overlay.active {
  visibility: visible;
  opacity: 1;
}

/* Common Popup Styles */
.popup {
  position: fixed;
  top: 50vh;
  left: 50vw;
  transform: translate(-50%, -50%);
  place-items: center;
  padding: 3.5rem 1.5rem;
  z-index: 200;
  background-color: #fff;
  border-bottom: 6px solid var(--website_blue);
  overflow: auto;
  color: black;
  opacity: 0;
  transition: opacity 0.5s ease, visibility 0s 0.5s;
  -webkit-transition: opacity 0.5s ease;
  pointer-events: none; /* Prevent interaction when not visible */
  max-height: 85vh;
  height: auto; /* Let height adjust based on content */
  overflow-y: auto; /* Allow scrolling if content exceeds max-height */
  top: 10%; /* Position slightly below the top */
}

.popup.active {
  visibility: visible;
  top: 50%;
  opacity: 1;
  pointer-events: auto; /* Allow interaction */
  transition: opacity 0.5s ease;
}

.popup_container img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 70%;
  margin-top: 20px;
  margin-bottom: 20px;
}

.popup_container a {
  display: flex;
  justify-content: center;
  background: #e8e8e8;
  margin-top: 30px;
  color: var(--BlackGrey-colour);
}

.popup_container iframe {
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.popup_container a:hover {
  background-color: var(--website_blue);
}

.popup_container::-webkit-scrollbar {
  width: .6rem;
}

.popup-title {
  text-align: center;
  font-size: 2.2rem;
}

.popup-contents {
  margin-left: 3rem;
  margin-right: 3rem;
}

.popup-list_item {
  text-align: initial;
  list-style: square;
}

.popup-list_item::marker {
  color: var(--website_blue)
}

.popup-close {
  position: absolute;
  top: 1.5rem;
  right: 1.5rem;
  font-size: 1.5rem;
  cursor: pointer;
}


/* activate modal */
.active-modal{
  opacity: 1;
  visibility: visable;
}

/*========= ABOUT ME =========*/

.aboutme {
  padding: 100px;
}

.aboutme .name_profession {
  margin-top: 15%;
  /* margin-bottom: 15%; */
}

.aboutmerow {
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-gap: 6rem;
  grid-auto-rows: minmax(50px, auto);
  /* Above: This will make the two columns take all the available space with the second column occupying 3 times as much space as the first one.*/
  margin-top: 15%;
  align-items: center;

}

.aboutme-left img{
  border-radius: 50%;
  width: 400px;
}

.aboutme-right text{
  text-align: justify;
}

.aboutme-right::after {
  content: "";
  display: inline-block;
  width: 100%;
}

.apps_row img{
  width: 40px;
  height: 40px;
  align-items: center;
}

.JobHeader {
  /* background: #f1f1f1; */
  opacity: 1;
  padding: 250px 0 30px 0;
  text-align: left;
  z-index: 3;
}

.JobHeader .text {
  margin-top: 5%;
}

.media_banner video, .media_banner img{
  position: relative;
  top: 0;
  left: 0;
  width: 100vw;
  margin-left: -6.25rem;
  z-index: 3;
}

.bulletlist li {
  list-style: circle;
  font-size: 1.4rem;
  margin-left: 1.4rem;
}

.banner_container{
  background-color: rgb(219, 219, 219);
  top: 0;
  left: 0;
  width: 100vw;
  object-fit: cover;
  margin-left: -6.25rem;
}

.banner {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-gap: 10rem;
  grid-auto-rows: minmax(50px, auto);
  color: black;
  margin-left: 6.25rem;
}


.left_column {
  margin-top: 5rem;
  margin-bottom: 5rem;
}

.left_column .Kubrick, .left_column .JLR{
  /* Two rows: one for Kubrick, one for JLR */
  grid-template-rows: auto auto; 
}

.job_description .left_column br {
  content: "";
  display: block;
  font-size: 100%;
  height: 1em;
  display: block;
}

.right_column {
  display: grid;
  margin-top: 14rem;
}

.right_column .Kubrick, .right_column .JLR {
  /* Single row for right column JLR */
  grid-template-rows: auto; 
}

/* Ensure JLR in left_column is positioned in the second row */
.JLR {
  grid-row: 2; /* Places this in the 3rd row of the left_column */
}

/* text */
.aboutme h2 {
  font-size: 5em;
  font-weight: 800;
  color: #fff;
  line-height: 1.3em;
  text-transform: none;
  transition: var(--default-transition);
  /* padding-inline: 3%; */
  
}

.aboutme h3 {
  font-size: 2em;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  text-transform: none;
  transition: var(--default-transition);
  /* padding-inline: 3%; */
}

.aboutme h4 {
  font-size: 4em
}

.aboutme p, .aboutme p2 {
  font-size: 1.4em;
  color: #fff;
  margin: 20px 0;
  font-weight: 400;
  max-width: 700px;
  transition: var(--default-transition);
}

.aboutme p2 {
  color: black;
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

/*========= CONTACT ME =========*/

.info_form_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-left: 3rem;
}

.contact-form {
  padding-top: 17rem;
  padding-bottom: 14rem;
}

.text h2 span{
  color: var(--website_blue);
} 

.contact_leftside p, .contact_leftside h2{
  margin-top: 3rem;
}

.contact-list{
  margin-top: 3rem;
}

.contact-form form{
  position: relative;
}
.contact-form form input,form textarea{
  border: none;
  outline: none;
  width: 100%;
  padding: 18px;
  background: #555557;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 600;
  margin-bottom: 0.5rem;
  border-radius: 0.5rem;
}
.contact-form form .send{
  display: inline-block;
  background: var(--website_blue);
  padding: 14px 60px;
  border-radius: 40px;
  font-size: 18px;
  color: #081b29;
  letter-spacing: 1px;
  text-decoration: none;
  font-weight: 600;
  /* opacity: 0; */
  animation: slideTop 1s ease forwards;
  animation-delay: 2s;
  box-shadow: 0 0 5px var(--website_blue), 0 0 25px var(--website_blue); 
}
.contact-form textarea
{
  resize: none;
  height: 220px;
}
.contact-form form .send:hover
{
    background-color: var(--website_blue);
    color: #081b29;
    box-shadow: 0 0 5px var(--website_blue), 0 0 25px var(--website_blue), 0 0 50px var(--website_blue), 0 0 50px var(--website_blue), 0 0 100px var(--website_blue);
}

/*========= CV =========*/

.cv_word {
  height: 2000px;
  margin-top: 3rem;
}

.cv_word iframe {
  width:100%;
  height:100%;
}

/*========= MOBILE/TABLET FRIENDLY CODE =========*/

@media screen and (max-width: 1600px) {
  .Portfolio-content {
    grid-template-columns: repeat(3, 1fr);
    margin-left: 2rem;
    margin-right: 2rem; }
  .portfolio h2{
    margin-left: 2rem;
    margin-right: 2rem;} 
}

@media screen and (max-width: 1300px) {
  /* about me */
  .aboutmerow {
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(0px, auto);
    margin-top: 30%;}
    .aboutme-left img, .aboutme-right{display: block; margin-left: auto; margin-right: auto;}
  .banner {
    grid-gap: 1.5rem;
    margin-left: 5rem;
    margin-right: 2rem;}
  .banner_container, .media_banner video, .media_banner img {
    margin-left: -2rem
  }

  /* portfolio */
  .Portfolio-content {
    grid-template-columns: repeat(2, 1fr); 
    margin-left: 1rem;
    margin-right: 1rem;}
  .portfolio h2{
    margin-left: 1rem;
    margin-right: 1rem;}
}

@media screen and (max-width: 900px) {
  /* main */
  .showcase, .showcase header{padding: 30px;}
  .text h2{ font-size: 2.8em;}
  .text h3{font-size: 1.5em;}
  .text p{margin-right: 150px;}
  .text h4 {font-size: 2.5rem;}

  /* about me */
  .aboutme {padding: 30px;}
  .aboutme-left img{width: 300px; display: block; margin-left: auto; margin-right: auto;}
  .aboutme-right p {font-size: 1.2rem;}
  .apps_row img{width: 30px}
  .aboutme p2, .bulletlist li{font-size: 1em;}
  .banner img{width: auto; height: 80px;}
  /* .banner_container {margin-left: -4rem;} */
  .banner {
    grid-gap: 1.5rem;
    margin-left: 2rem;
    margin-right: 1rem;
    grid-template-columns: 1fr;}
  .right_column {display: none;}

  /* portfolio */
  .Portfolio-content {
    grid-template-columns: repeat(1, 1fr);
    margin-left: 0rem;
    margin-right: 0rem;}
  .portfolio h2{
    margin-left: 0rem;
    margin-right: 0rem;}
  .popup{
    width: 90%;
  /* Ensure the scrollbar is visible */
  }
  .popup::-webkit-scrollbar {width: 8px; /* Width of the scrollbar */}
  .popup::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, 0.3); /* Color of the scrollbar thumb */
    border-radius: 10px; /* Round edges */}
  .popup::-webkit-scrollbar-track {
    background-color: rgba(0, 0, 0, 0.1); /* Color of the scrollbar track */}
  .popup-contents {
    margin-left: 1.5rem;
    margin-right: 0rem;
  }
  /* contact */
  .contactme {padding: 40px;}
  .info_form_container {display: block; margin-left: 0;}
  .contact-form {padding-top: 2rem; padding-bottom: 3rem;}
}